MainWindow.xaml

<Window x:Class="Homework_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_5"
        mc:Ignorable="d"
        Title="We Love Math" Height="350" Width="525"   BorderBrush="White">
    <Window.Background>
        <ImageBrush ImageSource="Background.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="playerInfoButton" Content="player Info" HorizontalAlignment="Left" Margin="51,147,0,0" VerticalAlignment="Top" Width="118" Height="45" FontFamily="Showcard Gothic" FontSize="16" BorderThickness="3" ClipToBounds="True" Background="#FF4BE22C" BorderBrush="White" Foreground="#FFFFFBF6" Click="playerInfoButton_Click"/>
        <Button x:Name="playGameButton" Content="Play Game" HorizontalAlignment="Left" Margin="198,147,0,0" VerticalAlignment="Top" Width="118" Height="45" FontFamily="Showcard Gothic" FontSize="16" BorderThickness="3" ClipToBounds="True" Background="#FF4BE22C" BorderBrush="White" Foreground="#FFFFFBF6" Grid.ColumnSpan="2" Click="playGameButton_Click"/>
        <Button x:Name="highScoreButton" Content="High Score" HorizontalAlignment="Left" Margin="91.779,147,0,0" VerticalAlignment="Top" Width="118" Height="45" FontFamily="Showcard Gothic" FontSize="16" BorderThickness="3" ClipToBounds="True" Background="#FF4BE22C" BorderBrush="White" Foreground="#FFFFFBF6" Grid.Column="1" Click="highScoreButton_Click"/>

    </Grid>
</Window>
