wpfHighScore.xaml

<Window x:Class="Homework_5.wpfHighScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_5"
        mc:Ignorable="d"
        Title="wpfHighScore" Height="350" Width="525" BorderBrush="White" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Background.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblHeader" Content="Top 10 Score list" Margin="10,32.89,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" UseLayoutRounding="False" HorizontalAlignment="Center" Width="498.4" FontSize="16"/>
        <Label x:Name="lblScore" Content="" Margin="10,94.09,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" UseLayoutRounding="False" HorizontalAlignment="Center" Width="498.4"/>
        <Button x:Name="closeBtn" Content="Close" HorizontalAlignment="Left" Margin="192,266,0,0" VerticalAlignment="Top" Width="118" Height="45" FontFamily="Showcard Gothic" FontSize="16" BorderThickness="3" ClipToBounds="True" Background="#FF3C3D3B" BorderBrush="White" Foreground="#FFFFFBF6" Click="closeBtn_Click"/>
        <Label x:Name="headDetail" Content="" Margin="10,63.49,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" UseLayoutRounding="False" HorizontalAlignment="Center" Width="498.4"/>

    </Grid>
</Window>
