wpfPlayerInfo.xaml

<Window x:Class="Homework_5.wpfPlayerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_5"
        mc:Ignorable="d"
        Title="Player Info" Height="350" Width="525"  BorderBrush="White" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Background.jpg"/>
    </Window.Background>

    <Grid>
        <Label x:Name="lblPlayerName" Content="Player Name" HorizontalAlignment="Left" Margin="92,98,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="16"/>
        <TextBox x:Name="playerNameBox" HorizontalAlignment="Left" Height="24" Margin="217,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" FontSize="18"/>
        <Label x:Name="lblAge" Content="Age" HorizontalAlignment="Left" Margin="167,128,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="16"/>
        <TextBox x:Name="ageBox" HorizontalAlignment="Left" Height="24" Margin="217,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" FontSize="18"/>
        <Label x:Name="lblGender" Content="Gender" HorizontalAlignment="Left" Margin="137,158,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="16"/>
        <RadioButton x:Name="rbBoy" Content="Boy" HorizontalAlignment="Left" Margin="217,167,0,0" VerticalAlignment="Top" Checked="rbBoy_Checked"/>
        <RadioButton x:Name="rbGirl" Content="Girl" HorizontalAlignment="Left" Margin="277,167,0,0" VerticalAlignment="Top" Checked="rbGirl_Checked" />
        <Button x:Name="submitBtn" Content="Submit" HorizontalAlignment="Left" Margin="197,203,0,0" VerticalAlignment="Top" Width="118" Height="45" FontFamily="Showcard Gothic" FontSize="16" BorderThickness="3" ClipToBounds="True" Background="#FF3C3D3B" BorderBrush="White" Foreground="#FFFFFBF6" Click="submitBtn_Click"/>
        <Button x:Name="closeBtn" Content="Close" HorizontalAlignment="Left" Margin="197,253,0,0" VerticalAlignment="Top" Width="118" Height="45" FontFamily="Showcard Gothic" FontSize="16" BorderThickness="3" ClipToBounds="True" Background="#FF3C3D3B" BorderBrush="White" Foreground="#FFFFFBF6" Click="closeBtn_Click"/>
        <Label x:Name="lblNameError" Content="" HorizontalAlignment="Left" Margin="350,102,0,0" VerticalAlignment="Top" Foreground="#FFFF0808"/>
        <Label x:Name="lblAgeError" Content="" HorizontalAlignment="Left" Margin="350,132,0,0" VerticalAlignment="Top" Foreground="#FFFF0808"/>
        <Label x:Name="lblGenderError" Content="" HorizontalAlignment="Left" Margin="351,163,0,0" VerticalAlignment="Top" Foreground="#FFFF0808"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="197,203,0,0" VerticalAlignment="Top" Width="118" Height="45" FontFamily="Showcard Gothic" FontSize="16" BorderThickness="3" ClipToBounds="True" Background="#FF3C3D3B" BorderBrush="White" Foreground="#FFFFFBF6" Click="updateBtn_Click" Visibility="Hidden"/>
    </Grid>
</Window>
